# jemdoc: menu{MENU2}{index1.html}, showsource
~~~
{}{img_left}{https://faculty.ustb.edu.cn/_resources/group1/M00/00/07/cxk8bmJWZuOAeJ7oAAHjKQKZGcY245.png}{Jacob Mattingley}{180px}{240px}{}{raw}
王继民，副教授，硕士生导师 \n
毕业院校：中国科学院数学与系统科学研究院 \n
学科：控制理论与控制工程 \n
学历：研究生(博士后) \n
学位：博士 \n
所在单位：北京科技大学自动化学院 \n
电子邮箱：[jimwang@ustb.edu.cn]\n
~~~

= 教育经历
- 山东大学 - 运筹学与控制论 - 博士 - 研究生 ，2012.9 - 2018.6

= 工作经历
- 北京科技大学 - 自动化学院 - 副教授，2021.7-至今 \n

- 北京科技大学，2021.1-2021.4 \n

- 中国科学院数学与系统科学研究院，2018.7-2020.12

= 研究兴趣
研究方向为网络化控制系统的隐私保护与安全，随机系统，网络安全下的分布式估计与趋同控制等。

. 隐私保护与安全在网络化控制系统中至关重要，因为这些系统涉及到对实时数据的采集、传输和控制，一旦受到 \n
未经授权的访问或者攻击，可能会对生产、安全甚至个人隐私造成严重影响
. 随机系统是指在一定条件下，其行为或结果具有随机性质的系统
. 分布式估计：分布式估计是指在分布式网络中，各个节点根据局部观测信息，通过协作和通信来估计整个系统的 \n
状态或参数
. 趋同控制：趋同控制是指分布式系统中各个节点通过交换信息和调整自身状态，最终达到一致的状态

== 网络化控制系统的隐私保护与安全
- 数据隐私保护：确保传感器采集的数据和控制指令不被未经授权的用户获取或篡改。采用加密技术、匿名化技术、 \n
差分隐私技术等手段实现数据隐私保护
- 网络安全防护：保护网络化控制系统免受网络攻击，如DDoS攻击、拒绝服务攻击等 \n

== 随机系统
- 随机过程：随机过程是一种随时间变化的数学模型，其中系统的状态或结果是随机变量。常见的随机过程包括马尔 \n
可夫链、布朗运动等
- 随机网络：随机网络是一种具有随机拓扑结构的网络，其中节点之间的连接或传输具有随机性质

== 网络安全下的分布式估计与趋同控制
- 分布式隐私保护：利用各种隐私保护机制，如差分隐私、同态加密等，在信息共享和协作计算的过程中，保证数据 \n
的隐私性，同时实现对网络状态的准确估计和趋同控制

= 近期工作
- 隐私保护下的复杂系统辨识  \n

- 多重网络需求下的隐私保护协同控制  \n

- 隐私保护下的分布式协同控制与优化  \n 
